{
  "pages": [
    "pages/index/index",
    "pages/sharePage/sharePage",
    "pages/component-page/component-page",
    "pages/wxLogin/wxLogin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "自用模板",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置将用于获取最近的自提点信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}